MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=lib
MYSQL_USER=root
MYSQL_HOST=mysqlhost
MYSQL_PORT=3306

REDIS_USER=user
REDIS_PASSWORD=password
REDIS_HOST=redishost
REDIS_PORT=6379

FLASK_HOST=flaskhost
FLASK_PORT=5013